{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5T1EDVE\\SQLEXPRESS;Database=BlogDb;persist security info=True;user id=sa;password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "z85Rv2DEZ#sC!R+kH=E!$ZQsHPzQ5W2ft^?3wFjKc=e3^b--es7t&Xmxh_vY2nq#*?gWHFM3=*bqpgwDyA5T3^XZ-7KgUNn=bh?-uMcgaLCHSPzAREtHZFg%F#nEUp_nb%5yHcB^p^XS9J?b%97V&w$eDbqh#J&eS?JwE6dvz6WRH&g+n9NDC+AUv4h^-j7kz?VVbjk2GyYQX@@X_+Abrc$6P7h&r%4APJD3XccU7HwsF3Fzr4DLvd*fx2KXXsMr",
    "Issuer": "htpp://localhost:5000"
  },
  "CloudinaryOptions": {
    "CloudName": "dt7jxlfmw",
    "ApiKey": "594858435922964",
    "ApiSecret": "2vBPDlJyd2zYeAj0lPflYRuqiZY"
  },
  "AllowedHosts": "*"
}
